# AngularTest

./: README.md  pom.xml  testng.xml
Test-Automaton-Report-Backup_files/: icon
TestReport/: Test-Automation-Report.html
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Default Suite/: 7NowRegression.html  7NowRegression.xml
output/junitreports/: TEST-testcases.TestCase_001.xml
output/old/Default Suite/: 7NowRegression.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/TestData/: TestData.xlsx
src/test/java/actions/: AddUser.java  DelUser.java
src/test/java/pageObjects/: AddUserPage.java  BaseClass.java  DelUserPage.java
src/test/java/testcases/: AddUser_And_ValidateOnTable.java  DeleteUser_And_ValidateOnTable.java
src/test/java/utilities/: Constant.java  ExcelUtils.java  Log.java  Utils.java
src/test/java/utilities/listen/: Listener.java  Listeners.java
src/test/java/utilities/reports/: ExtentReport.java  ExtentTestManager.java
